<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
    <script src="jquery-min-1-10-2.js"></script>
    
</head>
<body>
 <script>
        $(document).ready(function(){
            $("div#text").click(function(e) {
                e.preventDefault();
                
                $("#next").attr("src", $(this).attr("href"));
            })
        })
    </script>
    <script>
        var isMobile = {
    Android: function() {
        return navigator.userAgent.match(/Android/i);
    },
    iOS: function() {
        return navigator.userAgent.match(/iPhone|iPad|iPod/i);
    },
    Windows: function() {
        return navigator.userAgent.match(/IEMobile/i);
    },
    any: function() {
        return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
    }
};
/* if the device is not ios hide the download button */
if(isMobile.iOS()){
       $('.dios').css("visibility", "visible");
};
</script>
  <a rel="ar" class="dios" id="next" href="">
          <img class="dios" src="resources/AR.svg"></a>
   <img src="resources/logo.svg" id="logo">
   <div id="text">
       <!--<button id="next" class="opennext"><img src="resources/next.svg"></button>-->
       <strong>Выберите цвет основы</strong>
   </div>
    <model-viewer src="polukresla/Andy_CF.glb" shadow-intensity="1" ar ar-scale="fixed" camera-controls camera-orbit="45deg 55deg 2.5m" alt="A 3D model carousel">
<button slot="ar-button" id="ar-button">
    View in your space
  </button>
  <div id="ar-prompt">
    <img src="../assets/hand.png">
  </div>

  <div class="slider">
    <div class="slides">
      <button class="slide selected" id="first" onclick="switchSrc(this, 'Andy_CF', 'blue.usdz', 'blue.glb')" style="background-image: url('polukresla/1.jpeg');">

      </button><button class="slide" id="second" onclick="switchSrc(this, 'Andy_Wood_NF', 'green.usdz', 'green.glb')" style="background-image: url('polukresla/2.jpeg');">
      
      </button><button class="slide" id="third" onclick="switchSrc(this, 'Mone_CF', 'pink.usdz', 'pink.glb')" style="background-image: url('polukresla/3.jpeg');">
      
      </button><button class="slide" id="forth" onclick="switchSrc(this, 'Mone_Wood_NF', 'purp.usdz', 'purp.glb')" style="background-image: url('polukresla/4.jpeg');">    
    </button>
    <button class="slide" id="fith" onclick="switchSrc(this, 'Mone_Wood_NF_1', 'red.usdz', 'red.glb')" style="background-image: url('polukresla/5.jpeg');">    
    </button>
    <button class="slide" id="sixth" onclick="switchSrc(this, 'Pollok_CF', 'yellow.usdz', 'yellow.glb')" style="background-image: url('polukresla/6.jpeg');">    
    </button>
    </div>
  </div>
</model-viewer>

<script type="module">
  const modelViewer = document.querySelector("model-viewer");
  window.switchSrc = (element, name, ios, android) => {
    const base = "usdz/" + name;
    const silka = "usdz/" + ios;
    modelViewer.src = base + '.glb';
    modelViewer.poster = base + '.png';
    const slides = document.querySelectorAll(".slide");
    slides.forEach((element) => {element.classList.remove("selected");});
    element.classList.add("selected");
      document.querySelector('#next').onclick = function () {
              window.open(silka);
            };
  };

  document.querySelector(".slider").addEventListener('beforexrselect', (ev) => {
    // Keep slider interactions from affecting the XR scene.
    ev.preventDefault();
  });
</script>
<script src="js/choice.js"></script>

<style>
  /* This keeps child nodes hidden while the element loads */
    :not(:defined) > * {
    display: none;
  }
    body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
}

  model-viewer {
      width: 100%;
      display: flex;
      position: fixed;
      height: 80%;
      bottom: 0%;
    background-color: white;
    --poster-color: white;
  }
    #next{
        display: block;
        position: fixed;
        top: 15%;
        visibility: visible;
    }
    
    
    #text {
        display: flex;
    position: fixed;
    color: #2f3640;
    font-size: 38px;
    top: 10%;

    }
    
    #logo {
    display: flex;
    position: absolute;
    color: #2f3640;
    font-size: 25px;
    top: 4%;
    width: 150px;
}
  #ar-button {
    background-image: url(resources/icon.png);
    background-repeat: no-repeat;
    background-size: 40px 40px;
    background-position: 22px 50%;
    background-color: #fff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 132px;
    padding: 0px 16px 0px 40px;
    font-family: Roboto Regular, Helvetica Neue, sans-serif;
    font-size: 28px;
    color:#4285f4;
    height: 76px;
      width: 390px;
    line-height: 36px;
    border-radius: 38px;
    border: 1px solid #DADCE0;
  }

  #ar-button:active {
    background-color: #E8EAED;
  }

  #ar-button:focus {
    outline: none;
  }

  #ar-button:focus-visible {
    outline: 1px solid #4285f4;
  }

  @keyframes circle {
    from { transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg); }
    to   { transform: translateX(-50%) rotate(360deg) translateX(50px) rotate(-360deg); }
  }

  @keyframes elongate {
    from { transform: translateX(100px); }
    to   { transform: translateX(-100px); }
  }

  model-viewer > #ar-prompt {
    position: absolute;
    left: 100%;
    bottom: 175px;
    animation: elongate 2s infinite ease-in-out alternate;
    display: none;
  }

  model-viewer[ar-status="session-started"] > #ar-prompt {
    display: block;
  }

  model-viewer > #ar-prompt > img {
    animation: circle 4s linear infinite;
  }

  .slider {
    width: 100%;
    text-align: center;
    overflow: hidden;
    position: absolute;
    bottom: 16px;
  }

  .slides {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }

  .slide {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 100px;
    height: 100px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #fff;
    margin-right: 10px;
    border-radius: 10px;
    border: none;
    display: flex;
  }

  .slide.selected {
    border: 2px solid #4285f4;
  }

  .slide:focus {
    outline: none;
  }

  .slide:focus-visible {
    outline: 1px solid #4285f4;
  }

</style>
</body>
</html>
